$img: "../../assets/img/";
$mainColor: #802457;
$text: #707070;

.first-container {
  background-image: url($img + "first_view_background.png");
  min-height: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  h1 {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    color: $mainColor;
    font-size: 5rem;
    margin: 1rem 0 2rem 0;
  }
}

.third-container {
  background-image: url($img + "circle_background.png");
  min-height: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

.inner-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  p {
    color: $text;
    margin: 1rem 0 2rem 0;
  }
  section {
    text-align: left;
    width: 100%;
    padding: 0 0 0 20.63rem;
    display: flex;
    justify-content: space-between;

    h1 {
      color: #4d4d4d;
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 1.3rem;
    }
    h4 {
      color: #4d4d4d;
      font-weight: 500;
    }
    p {
      margin: 0.8rem 0 2rem 0;
    }

    .item-box {
      display: flex;
      align-items: center;
      width: 52%;
      justify-content: space-around;
    }
  }
}
.fourth-container {
  background-image: url($img + "first_view2_background.png");
  min-height: 100%;
  background-position: center bottom;
  background-size: cover;
  align-items: stretch;
  height: auto;

  button {
    margin-bottom: 6rem;
  }
}

.big-description {
  color: #4d4d4d;
  font-weight: 500;
  margin: 2.2rem 0 1rem 0;
}
.main-button {
  width: 12rem;
  height: 2.5rem;
  border: none;
  background-color: $mainColor;
  border-radius: 9rem;
  color: white;
  font-size: 1.05rem;
  box-shadow: 0px 3px 6px #00000016;
  outline: none;
  cursor: pointer;
  opacity: 0.9;

  &:hover {
    opacity: 1;
    transition: 0.3s;
  }
}

.second-container {
  height: 80vh;
  margin: 3.5rem 0 0 0;
  padding: 0 20.63rem;
  display: flex;
  justify-content: center;
  article {
    margin-bottom: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem 1.6rem;
    @media screen and (max-width: 1390px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  button {
    float: right;
    margin: 2.5rem 0 0 0;
    width: 9rem;
  }
}

.feature {
  opacity: 0.95;
  &:hover {
    width: 22.5rem;
    height: 17rem;
    padding: 2.8rem 2.7rem;
    opacity: 1;
    transition: 0.7s;
    cursor: pointer;
  }
}

.recommend-item-box {
  box-shadow: 10px 60px 50px #46464618;
  width: 21.4rem;
  height: 16rem;
  padding: 2rem 2.3rem;
  border-radius: 1.3rem;
  background-color: white;

  h2 {
    color: $mainColor;
    font-weight: 400;
    margin: 0.5rem 0;
    font-size: 1.4rem;
  }
  p {
    color: $text;
  }
  .description-text {
    margin: 0.2rem 0 1.9rem 0;
    font-weight: 300;
  }
  button {
    width: 5rem;
    height: 1.8rem;
    font-size: 0.7rem;
    float: right;
  }
}

.footer {
  width: 100vw;
  padding: 2rem 20.63rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  article {
    width: 27%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 0.7rem;
      text-align: left;
      color: $mainColor;
      margin: 0;
    }
  }
  .name-wrapper {
    align-items: flex-start;
    width: 47%;

    .footer-box {
      color: $mainColor;

      h4 {
        font-weight: 500;
        margin-bottom: 0.7rem;
      }
      p {
        margin: 0.5rem 0 0rem 0;
      }
    }
    img {
      cursor: pointer;
    }
  }
}
